{
    "name":  "Kittisap Admin",
    "short_name":  "Kittisap Admin",
    "description":  "Kittisap Admin Dashboard",
    "start_url":  "/admin",
    "scope":  "/",
    "display":  "standalone",
    "background_color":  "#0b1220",
    "theme_color":  "#2563eb",
    "lang":  "th",
    "icons":  [
                  {
                      "src":  "/icons/pwa-icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/icons/pwa-icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  }
              ]
}
